{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyPersonelBlogDb;User=root;Password=Burak.2000;Port=3306;"
  },
  
  "EmailSettings": {
    "EwsUrl": "https://outlook.office365.com/EWS/Exchange.asmx",
    "SenderEmail": "turtledou@outlook.com",
    "SenderPassword": "123Turtle123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
